ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.2',
            applicationId    : "com.sharptech.intelligentmirror",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
            dbVersionCode    : 1
    ]

    def dependVersion = [
            support          : "27.0.2",
            constraint_layout: "1.0.2",
            retrofit         : "2.3.0",
            rxjava           : "2.1.8",
            rxandroid        : "2.0.1",
            glide            : "4.6.1",
            gson             : "2.8.2",
            greendao         : "3.2.2",
    ]

    dependencies = [
            //base
            "appcompat-v7"            : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"             : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                  : "com.android.support:design:${dependVersion.support}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${dependVersion.constraint_layout}",

            //rx
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //network
            "gson"                    : "com.google.code.gson:gson:${dependVersion.gson}",
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
//            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
//            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                   : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:${dependVersion.glide}",

            "greendao"                : "org.greenrobot:greendao:${dependVersion.greendao}",
            "annotations"             : "com.android.support:support-annotations:${dependVersion.support}"
    ]
}